Assignment 16) Demonstrate creation of simple/complex DataReader/DataSet Objects.
 
1.	Right Click on App_Data in Solution Explorer 
2.	Add New Item select SQL Server Database and give database name
3.	In Server Explorer right click on Tables, select Add New Table
4.	Right click on your table and select Show Table Data and insert records
5.	Add 3 TextBoxes , 3 Buttons(INSERT,UPDATE,DELETE) & 1 GridView control to Default.aspx Page
6.	Add Following Code
7.	
8.	DataReader:-
9.	using System.Data;
10.	using System.Data.SqlClient;
11.	
12.	public partial class _Default : System.Web.UI.Page 
13.	{
14.	
15.	    SqlConnection con = new SqlConnection("Data Source=.\\SQLEXPRESS;AttachDbFilename=I:\\2021-22\\Subjects\\CA-305(B) Microsoft .Net Technologies\\CA-LAB-XII (B) Lab on Microsoft .Net Technologies\\Assignment16\\App_Data\\Database.mdf;Integrated Security=True;User Instance=True");
16.	    SqlDataReader dr;
17.	    protected void Page_Load(object sender, EventArgs e)
18.	    {
19.	        if (!IsPostBack)
20.	            getdata();
21.	    }
22.	    void getdata()
23.	    {
24.	        SqlCommand cmd = new SqlCommand("select * from student", con);
25.	        con.Open();
26.	        dr = cmd.ExecuteReader();
27.	        GridView1.DataSource = dr;
28.	        GridView1.DataBind();
29.	        con.Close();
30.	    }
31.	
32.	    protected void Button1_Click(object sender, EventArgs e)
33.	    {
34.	        SqlCommand cmd1 = new SqlCommand("insert into student values(" + Convert
35.	.ToInt32(TextBox1.Text) + ",'" + TextBox2.Text + "'," + Convert
36.	.ToInt32(TextBox3.Text) + ")", con);
37.	        con.Open();
38.	        cmd1.ExecuteNonQuery();
39.	        con.Close();
40.	        getdata();
41.	    }
42.	    protected void Button2_Click(object sender, EventArgs e)
43.	    {
44.	        SqlCommand cmd2 = new SqlCommand("Update student set name='" + TextBox2.Text + "',mark=" +
45.	Convert.ToInt32(TextBox3.Text) + "where rno=" + Convert.ToInt32(TextBox1.Text), con);
46.	        con.Open();
47.	        cmd2.ExecuteNonQuery();
48.	        con.Close();
49.	        getdata();
50.	    }
51.	
52.	    protected void Button3_Click(object sender, EventArgs e)
53.	    {
54.	        SqlCommand cmd3 = new SqlCommand("Delete from student Where rno=" +
55.	Convert.ToInt32(TextBox1.Text), con);
56.	        con.Open();
57.	        cmd3.ExecuteNonQuery();
58.	        con.Close();
59.	        getdata();
60.	    }
61.	}